provider "aws" {
  region = "us-east-1"
}

# VPC Module
module "vpc" {
  source       = "./modules/vpc"
  cidr_block   = "10.0.0.0/16"
  public_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
  private_subnets = ["10.0.3.0/24", "10.0.4.0/24"]
  environment = var.environment
}

# EKS Cluster Module
module "eks" {
  source          = "./modules/eks_cluster"
  cluster_name    = "agisupergrok-${var.environment}"
  vpc_id          = module.vpc.vpc_id
  subnet_ids      = module.vpc.private_subnets
  node_pools = {
    general-purpose = { instance_type = "m5.large", min_size = 1, max_size = 3 }
    ml-inference    = { instance_type = "g5.xlarge", min_size = 0, max_size = 2 }
  }
  environment     = var.environment
  depends_on      = [module.vpc]
}

# IAM Roles for EKS
resource "aws_iam_role" "eks_role" {
  name = "agisupergrok-eks-${var.environment}-role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = { Service = "eks.amazonaws.com" }
    }]
  })
}

# Namespace and Network Policy
resource "kubernetes_namespace" "app_ns" {
  metadata {
    name = "agisupergrok-${var.environment}"
  }
}

resource "kubernetes_network_policy" "default_deny" {
  metadata {
    name      = "default-deny-all"
    namespace = kubernetes_namespace.app_ns.metadata.0.name
  }
  spec {
    pod_selector = {}
    policy_types = ["Ingress", "Egress"]
  }
}

# Variables
variable "environment" {
  description = "Deployment environment (dev, staging, prod)"
  type        = string
  default     = "dev"
}